N{include file="header.tpl"}

    <div class="semantica_medio">
        <article>
            <h2>Zapatillas</h2>
            <section>
                <table class="tabla">
                    <thead>
                        <tr>
                            <b>Modelo</b>
                            <b>Precio</b>
                            <b>Stock</b>
                           
                            <th></th>
                            <th><i class="fas fa-plus-circle"></i></th>
                            <th><i  class="fas fa-trash-alt"></i></th>
                            <th><i class="far fa-edit"></i></th>
                        </tr>
                    </thead>
</table>
                    
                   
                       <table class='list-group-item d-flex justify-content-between align-items-center'>

                        {foreach from=$zapatillas item=zapatilla}
                            <span>
                           
                                <p>{$zapatilla->Modelo}</p>
                            
                                <p>{$zapatilla->Precio}</p>
                                
                                <p>{$zapatilla->Stock}</p></span>

                                 <a href='verMasZapas/{$zapatilla->id_}' type='button' class='btn btn-danger'>Ver Mas Informacion</a>
                                 <a href='delete/{$zapatilla->id_}' type='button' class='btn btn-danger'>Borrar</a>
                            
                                  <td><a type="button" href="formularioEditarZapatilla/{$zapatilla->id_}" class="btn btn-light"><i class="far fa-edit"></i></a></td>


                            
                        {/foreach}
                  </table>
                 
            </section>
            {include file="tablaMarcas.tpl"}
        </article>
        <aside>
            {include file="filtro.tpl"}
             <form action="formularioZapa" method="GET">
                <button >Insertar zapatilla <i class="fas fa-plus"></i></button>
            </form>
            <form action="formularioInsertarMarca" method="GET">
                <button >Insertar Marca<i class="fas fa-plus"></i></button>
                
            </form>
        </aside>
    </div>
{include file="footer.tpl"}



<h2>Marcas</h2>
<section>
    <table class="tablamarca">
        <thead>
            <tr>
                <th>Nombre</th>
                <th><i class="fas fa-trash-alt"></th>
                <th><i class="far fa-edit"></th>
            </tr>
        </thead>
        <tbody class="body-table">
            {foreach from=$marcas item=marca}
                <tr>
                    <td>{$marca->Nombre}</td>
 
               
                
                <a href='delMarca/{$marca->id_}' type='button' class='btn btn-danger'>Borrar</a>
                </tr>
            {/foreach}
           
        </tbody>
    </table>
</section>

    function showError($mensaje=" ", $logeado){
     
        $this->smarty->assign('logeado',$logeado);
        $this->smarty->assign('mensaje', $mensaje);
        $this->smarty->display('./templates/error.tpl');
    }